<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Aajeel Accounts</title>
  <base href="">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Josefin Sans:300,400,500" rel="stylesheet">
  <link href="assets/css/tether.min.css" rel="stylesheet">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <!-- <script src="//cdn.jsdelivr.net/npm/pouchdb@6.3.4/dist/pouchdb.min.js"></script> -->
  <!-- <script src="assets/js/pouchdb.min.js"></script> -->
  <!-- <script src="assets/js/pouchdb.find.min.js"></script> -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/tether.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  
</head>
<body>
  <app-root></app-root>
</body>
</html>
